set default="1"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2
insmod chain

set timeout=60
### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l 'QUBES_OEM'

menuentry 'Install Qubes' --class qubes --class gnu-linux --class gnu --class os {
    multiboot2 /images/pxeboot/xen.gz console=none
    module2 /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=QUBES_OEM plymouth.ignore-serial-consoles i915.alpha_support=1 rhgb ks=hd:LABEL=QUBES_OEM:/ks.cfg
    module2 /images/pxeboot/initrd.img
}

