#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --hostname=dom0
# System timezone
timezone UTC --isUtc
#user --groups=wheel,qubes --name=user
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
#Root password
rootpw --lock
# Partition clearing information
clearpart --all --initlabel --drives=sda
# Disk partitioning information
autopart --type thinp --encrypted --passphrase="PleaseChangeMe"

# Poweroff after installation
poweroff

%packages
@^qubes-xfce
@debian
@whonix

%end

%post --nochroot

set -e

oem_dir=/run/install/repo/
mkdir /mnt/sysimage/srv/formulas/base/nitrokey-formula/
cp -a $oem_dir/nitrokey /mnt/sysimage/srv/formulas/base/nitrokey-formula/
mkdir -p /mnt/sysimage/srv/salt/_tops/base
ln -s /srv/formulas/base/nitrokey-formula/nitrokey/init.top \
  /mnt/sysimage/srv/salt/_tops/base/nitrokey.top
printf 'file_roots:\n  base:\n    - %s\n' \
  '/srv/formulas/base/nitrokey-formula' \
  > /mnt/sysimage/etc/salt/minion.d/formula-nitrokey.conf

cp -a $oem_dir/purism/anaconda/* /mnt/sysimage/usr/share/anaconda/
cp -a $oem_dir/purism/pyanaconda/* /mnt/sysimage/usr/lib64/python3.5/site-packages/pyanaconda/
echo -n 'PleaseChangeMe' > /dev/shm/oldpass
echo -n '' > /dev/shm/newpass
cryptsetup luksChangeKey --key-file /dev/shm/oldpass /dev/sda2 /dev/shm/newpass

%end

%anaconda
pwpolicy root --minlen=0 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy user --minlen=0 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=0 --minquality=1 --notstrict --nochanges --emptyok
%end
