#version=DEVEL
%pre
#password=$(tr -dc A-NP-Za-z1-9 </dev/urandom | head -c 12)
password="PleaseChangeMe"


echo "Luks Password: $password"

echo "autopart --type thinp --encrypted --passphrase=\"$password\"" > /tmp/part-include

# wipe first 5GB of the disk workaround for clearpart not working proper
dd if=/dev/zero of=/dev/DISK_INSTALL bs=1000MB count=5
%end

# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=DISK_INSTALL
# Keyboard layouts
keyboard --vckeymap=KB_LANG --xlayouts='KB_LANG'
# System language
lang SYS_LANG
# Network information
network  --hostname=dom0
# System timezone
timezone Europe/Berlin --isUtc
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --location=mbr --boot-drive=DISK_INSTALL
#Root password
rootpw --lock
# Partition clearing information
#FIXME maybe can be removed
clearpart --all 
clearpart --initlabel --drives=DISK_INSTALL
# Disk partitioning information
%include /tmp/part-include


# Poweroff after installation
poweroff

%packages
@^qubes-xfce


%end

%post --nochroot

set -e
oem_dir=/run/install/repo/
mkdir /mnt/sysimage/srv/formulas/base/nitrokey-formula/
cp -a $oem_dir/nitrokey /mnt/sysimage/srv/formulas/base/nitrokey-formula/
mkdir -p /mnt/sysimage/srv/salt/_tops/base
ln -s /srv/formulas/base/nitrokey-formula/nitrokey/init.top \
  /mnt/sysimage/srv/salt/_tops/base/nitrokey.top
printf 'file_roots:\n  base:\n    - %s\n' \
  '/srv/formulas/base/nitrokey-formula' \
  > /mnt/sysimage/etc/salt/minion.d/formula-nitrokey.conf

%end

%anaconda
pwpolicy root --minlen=0 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy user --minlen=0 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=0 --minquality=1 --notstrict --nochanges --emptyok
%end
