#version=DEVEL
%pre
#password=$(tr -dc A-NP-Za-z1-9 </dev/urandom | head -c 12)
password="12345678"

echo "Luks Password: $password"
GPU="GPU_INTERNAL"
DEVICE="$(dmidecode --s "system-product-name")"
if [[ "$DEVICE" == "MS-7E06" || "$DEVICE" == "nitropad-ns50" || "$DEVICE" == "nitropad-nv41"  || "$DEVICE" == "NitroPad-NV41"   || "$DEVICE" == "NitroPad-NS51" || "$DEVICE" == "NitroPC" ]]; then
	DISK_INSTALL="nvme0n1"
else
	DISK_INSTALL="sda"
fi

DISK_DATA="/dev/$(lsblk -l -o name,label|grep QUBES_OEM|head -n 1|cut -d " " -f 1)"
if echo $DISK_DATA|grep "$DISK_INSTALL"; then
	echo "ERROR: Disk Data: $DISK_DATA is also Disk Install: $DISK_INSTALL"
	exit 1
fi
echo "DISK_DATA: $DISK_DATA"
echo "DISK_INSTALL: $DISK_INSTALL"
echo "DEVICE: $DEVICE"

mkdir /tmp/data_nitro
mkdir /tmp/mnt
mount $DISK_DATA /tmp/mnt
cp -r /tmp/mnt/nitrokey /tmp/data_nitro
cp -r /tmp/mnt/gpu_install /tmp/gpu_install
umount /tmp/mnt
echo "ignoredisk --only-use=${DISK_INSTALL}" > /tmp/part-include

#hide external graphic card 
if [[ "$GPU" == "GPU_EXTERNAL" ]];then
	echo "bootloader --location=mbr --boot-drive=${DISK_INSTALL} --append="rd.qubes.hide_pci=01:00.0"" >> /tmp/part-include
else
	echo "bootloader --location=mbr --boot-drive=${DISK_INSTALL}" >> /tmp/part-include
fi

echo "autopart --type thinp --encrypted --passphrase=\"$password\"" >> /tmp/part-include

# wipe first 5GB of the disk workaround for clearpart not working proper
dd if=/dev/zero of=/dev/${DISK_INSTALL} bs=1000MB count=5
%end

# Use graphical install
graphical
# clear disk
zerombr
#Keyboard layouts
keyboard --vckeymap=KB_LANG --xlayouts='KB_LANG'
# System language
lang SYS_LANG
# Network information
network  --hostname=dom0
# System timezone
timezone Europe/Berlin --utc
# X Window System configuration information
xconfig  --startxonboot
# Root password
rootpw --lock
# Partition clearing information
# Disk partitioning information
%include /tmp/part-include


# Poweroff after installation
poweroff

%packages
@^qubes-xfce
%end

%post --nochroot
set -e
 oem_dir=/tmp/data_nitro
 mkdir /mnt/sysimage/srv/formulas/base/nitrokey-formula/
 cp -a $oem_dir/nitrokey /mnt/sysimage/srv/formulas/base/nitrokey-formula/
 # Force xserver to use the intel graphic card to make it work with a external graphic card
 cp /tmp/gpu_install/20-intel.conf /mnt/sysimage/etc/X11/xorg.conf.d/
 mkdir -p /mnt/sysimage/srv/salt/_tops/base
 ln -s /srv/formulas/base/nitrokey-formula/nitrokey/init.top \
   /mnt/sysimage/srv/salt/_tops/base/nitrokey.top
 printf 'file_roots:\n  base:\n    - %s\n' \
   '/srv/formulas/base/nitrokey-formula' \
   > /mnt/sysimage/etc/salt/minion.d/formula-nitrokey.conf
 
    echo "Build EN"
%end
